# spring-cloud-demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/pxt/consumer/: ConsumerApplication.java
consumer/src/main/java/com/pxt/consumer/config/: RestTemplateConfiguration.java
consumer/src/main/java/com/pxt/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/pxt/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/pxt/gateway/: GatewayApplication.java
gateway/src/main/java/com/pxt/gateway/filter/: MyFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/pxt/gateway/: GatewayApplicationTest.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/pxt/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/pxt/consumer/config/: RestTemplateConfiguration.java
nacos-consumer/src/main/java/com/pxt/consumer/controller/: UserController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider1/: pom.xml
nacos-provider1/src/main/resources/: application.yml
nacos-provider2/: pom.xml
nacos-provider2/src/main/java/com/pxt/provider/controller/: UserController.java
nacos-provider2/src/main/resources/: application.yml
nacos-provider3/: pom.xml
nacos-provider3/src/main/java/com/pxt/provider/: NacosProviderApplication.java
nacos-provider3/src/main/java/com/pxt/provider/controller/: UserController.java
nacos-provider3/src/main/resources/: application.yml
nacos-provider3/src/test/java/com/pxt/provider/: NacosProviderApplicationTests.java
provider-client/: pom.xml
provider-client/src/main/java/com/pxt/provider/client/: NacosUserServiceClient.java  UserServiceClient.java
provider-client/src/main/java/com/pxt/provider/client/hystrix/: NacosUserServiceClientHystrix.java  NacosUserServiceClientHystrixFactory.java  UserServiceClientHystrix.java  UserServiceClientHystrixFactory.java
provider-client/src/main/java/com/pxt/provider/entity/: User.java
provider-client/src/test/java/com/pxt/provider/entity/: UserTest.java
provider1/: pom.xml
provider1/src/main/java/com/pxt/provider/: ProviderApplication.java
provider1/src/main/java/com/pxt/provider/controller/: UserController.java
provider1/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/pxt/provider/: ProviderApplication.java
provider2/src/main/java/com/pxt/provider/controller/: UserController.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/pxt/provider/: ProviderApplicationTests.java
provider3/: pom.xml
provider3/src/main/java/com/pxt/provider/controller/: UserController.java
provider3/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/pxt/zuul/: ZuulApplication.java
zuul/src/main/java/com/pxt/zuul/filter/: FirstPreApiFilter.java  PostApiFilter.java  SecondPreApiFilter.java
zuul/src/main/resources/: application.yml
